<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GTA V - Los Santos Professional Edition</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
      body { margin: 0; overflow: hidden; background-color: #000; font-family: 'Inter', sans-serif; }
      /* Custom animations that are tricky with just Tailwind utilities */
      @keyframes pulseStar {
        0%, 100% { transform: scale(1); }
        50% { transform: scale(1.2); }
      }
      .animate-pulse-star {
        animation: pulseStar 1s ease infinite;
      }
      @keyframes slideNotif {
        from { transform: translateX(-50%) translateY(-25px); opacity: 0; }
        to { transform: translateX(-50%) translateY(0); opacity: 1; }
      }
      .animate-slide-notif {
        animation: slideNotif 0.4s ease;
      }
      @keyframes warningBlink {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.3; }
      }
      .animate-warning-blink {
        animation: warningBlink 0.5s ease infinite;
      }
      /* GTA Text Shadow */
      .gta-shadow {
        text-shadow: -4px -4px 0 #000, 4px -4px 0 #000, -4px 4px 0 #000, 4px 4px 0 #000, 0 0 40px #00ff00;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "three": "https://esm.sh/three@^0.182.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>